<meta name="citation_title" content="Conscience by Design: Operational Framework for Moral Awareness in Systems">
<meta name="citation_author" content="Aleksandar Rodić">
<meta name="citation_publication_date" content="2025/11/01">
<meta name="citation_public_url" content="https://github.com/alexrodic/Conscience-by-Design">
<meta name="citation_doi" content="">
<meta name="citation_language" content="en">

cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Conscience by Design - Conscience Layer Prototype (2025)"
authors:
  - family-names: "Rodić"
    given-names: "Aleksandar"
    affiliation: "Conscience by Design Initiative"
abstract: >
  The Conscience Layer Prototype (2025) is an ethical AI architecture developed within
  the Conscience by Design Framework by Aleksandar Rodić. It operationalizes measurable
  moral reasoning inside artificial intelligence through three quantifiable dimensions:
  Truth Integrity Score (TIS), Human Autonomy Index (HAI), and Societal Resonance Quotient (SRQ).
  The system integrates explainability methods (exact SHAP, closed-form LIME) and a cryptographically
  auditable transparency mechanism known as the Ethical Proof-of-Work. Authored and open-sourced by
  Aleksandar Rodić, it represents a foundational step toward human-aligned, transparent,
  and morally aware AI systems.
version: "1.0.0"
date-released: "2025-11-05"
repository-code: "https://github.com/alexrodic/Conscience-by-Design"
license: "CC-BY-4.0"
keywords:
  - ethical AI
  - conscience layer
  - conscience by design
  - AI ethics
  - moral reasoning
  - AI transparency
  - explainable AI
  - AI alignment
  - human-centered AI
  - Aleksandar Rodic
  - artificial conscience
  - Conscience Layer Prototype
  - trustworthy AI
  - responsible AI
  - transparent AI systems
  - EU AI Act alignment
  - ethical architecture
  - machine conscience
